@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

section > div {
  width: 100%;
  max-width: 1440px;
}

a {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.top-header {
  display: flex;
  position: absolute;
  justify-content: space-between;
  height: 72px;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: #3c3a39;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul {
  display: none;
}

.humburger {
  padding-left: 205px;
  padding-top: 20px;
}

br {
  display: none;
}

.logo-art {
  padding-top: 32px;
  width: 100%;
  height: 24px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-left: 16px;
}

#main {
  background-color: #1c1a19;
  color: white;
  background-image: url(images/background.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 44%;
  padding: 120px 24px;
  margin-top: 70px;
  width: fit-content;
}

.recent-works {
  width: 100;
}

h1 {
  width: 327px;
  height: 124px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  width: 100%;
  height: 81px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin-top: 20px;
  padding-top: 50px;
}

#h2 {
  width: 100%;
  height: 27px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff;
  margin-right: 20px;
  margin-top: 20px;
  padding-top: 50px;
}

.details h2 {
  padding-left: 25px;
}

p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  align-content: center;
  width: 100%;
  height: 123px;
  margin-top: 20px;
}

.social-media {
  list-style: none;
  padding: 7px 0 3%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* ----------------mobile version---------------- */

/* my recent works */

.main-1st-Title {
  display: grid;
  align-items: center;
  width: 100%;
  height: 83px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: black;
}

.underlined {
  margin: 30px;
  border: 1px solid #fff;
}

.recent-pic {
  align-items: center;
  width: 95%;
}

.top-stories {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  align-items: center;
  margin-bottom: 12px;
  width: 100%;
  height: 36px;
  color: #091e42;
}

.main-section {
  width: 100%;
  display: grid;
  flex-direction: column;
  justify-content: center;
}

.list li {
  margin: 15px;
  list-style: none;
}

.recent-para {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  width: 100%;
}

article {
  height: 147px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  width: 100%;
}

.stack-position {
  width: 100%;
  height: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  list-style: none;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 2px;
  border: #3c3a39 1px solid;
  margin: 14px 0 22px 24px;
}

.stack-position1 {
  margin: 0 0 24px 24px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  list-style: none;
  width: 95px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  border: #3c3a39 1px solid;
  margin-top: 14px;
  flex-wrap: nowrap;
  padding-left: 12px;
}

/* boostrap */
.position-buttons {
  display: flex;
  padding: 10px 0;
}

.recentBtn {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: #091e42;
  background: #fff;
  border: 1px solid #8993a4;
  padding: 10px 12px;
}

/* mulitply storie stack positioning */

.program-stack1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  width: 25px;
  height: 20px;
  color: #091e42;
  border: 1px solid #8993a4;
  padding: 10px 10px;
  margin: 12px;
}

.program-stack2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  border: 1px solid #8993a4;
  flex-direction: row;
}

.program-stack3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  border: 1px solid #8993a4;
  flex-direction: row;
}

.program-stack4 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  border: 1px solid #8993a4;
  flex-direction: row;
}

/* ----------------------end------------- */

.professional-art {
  margin-bottom: 100px;
  padding: 0 5%;
}

.position-items {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.stack-items li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.position-items ul li {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.programs {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.see-project {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.professional-art1 {
  display: none;
}

/* backgroud picture and stack */

/* background effect */

.data-arc {
  width: 100%;
  height: 99px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #f4f5f7;
}

.see-project-btn {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  position: relative;
  width: 100%;
  height: 48px;
  left: 0;
  top: 0;
  background: #ff6b00;
  color: #fff;
  border: #fff;
}

.details {
  background-image: url(images/bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: white;
  flex-wrap: wrap;
}

#last-name {
  display: none;
}

/* about me section */

#about-me-sec {
  background-color: #1c1a19;
  color: #fff;
  align-items: center;
  text-align: center;
  width: 100%;
  top: 4137px;
  display: grid;
  flex-direction: column;
  padding: 0 5%;
}

.about-me {
  background-image: url(images/about-me.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  padding-bottom: 220px;
  align-items: flex-start;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  width: 100%;
}

.get-my-resume-btn {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background: #ff6b00;
  border: #fff;
  text-align: left;
  padding: 12px;
  padding-left: 20px;
}

#color {
  margin-right: 15px;
  color: #091e42;
}

.vertical-list,
.stack-Skills {
  align-items: center;
  text-align: center;
}

.about-header-txt {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
  width: 375px;
}

.about-txt {
  padding-bottom: 20px;
  margin-bottom: 20px;
  width: 80%;
}

.vert-title {
  font-family: "InaiMathi", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.stack-title {
  display: flex;
  align-items: center;
  font-family: "InaiMathi", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  justify-content: center;
  gap: 15px;
}

.see-project-btn:hover,
.see-project-btn1:hover,
.get-my-resume-btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  opacity: 0.9;
  cursor: pointer;
}

/*
/* ----------------------form area-------- */

#text-box {
  width: 80%;
}

.form-txt {
  width: 327px;
  height: 216px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  margin: 25px;
  color: #172b4d;
}

#message {
  position: relative;
  left: 12px;
  right: 12px;
  top: 12px;
  bottom: 12px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
  font-style: italic;
}

input {
  width: 280px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #dbd8d7;
  padding: 0.6em;
  margin: 15px 20px;
  color: #3c3a39;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

.placeholder {
  height: 50px;
}

textarea {
  background: #fbf8f7;
  position: absolute;
  align-items: center;
  padding-left: 12px;
  font-style: italic;
  resize: both;
  border: none;
  outline: none;
  height: 90px;
  width: 303px;
  left: 12px;
  top: 12px;
}

textarea::placeholder {
  color: #979493;
  font-style: italic;
}

input::placeholder {
  color: #979493;
}

.user-details {
  margin: 14px;
}

.user-details ul li {
  display: grid;
  list-style: none;
  margin: 50px;
  padding-top: 119px;
}

form {
  margin: 20px;
  padding-top: 60px;
}

.button {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-top: 24px;
  padding: 0 0 0 92px;
}

.my-btn {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 20px;
  padding: 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background: #ff6b00;
  border: none;
  margin-left: 70px;
}

.line {
  width: 327px;
  height: 1px;
  background-color: #dbd8d7;
  left: 0;
  right: 0;
  bottom: 0;
  outline: #dbd8d7;
}

footer {
  margin-top: 80px;
}

.social-media1 {
  list-style: none;
  padding: 7px 0 3%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
  margin-left: 110px;
}

.form-list ul {
  display: grid;
  list-style: none;
}

.footer-line {
  position: relative;
  width: 134px;
  height: 5px;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
  align-items: center;
  margin: 11px;
}

.footer-top {
  position: absolute;
  height: 1px;
  width: 375px;
  left: 0;
  top: 0;
  border-radius: 0;
  background: #dfe1e6;
}

/* ------------------------destop version-------------------------- */
@media only screen and (min-width: 768px) {
  /* -----------------------------top hearder section     ------------------------ */

  .humburger {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    list-style: none;
    padding-right: 30px;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
  }

  nav ul li a {
    color: #fbf8f7;
    text-decoration: none;
  }

  .top-header > div {
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    height: 72px;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: #3c3a39;
    width: 100%;
    max-width: 1440px;
  }

  .recent-para {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;

    /* text-align: left; */
    width: 100%;
  }

  .logo-art {
    width: 100%;
    height: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-left: 227px;
  }

  #main {
    background-color: #1c1a19;
    color: white;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 34%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  #main > div {
    width: none;
    max-width: 1440px;
    margin-left: -5%;
  }

  h1 {
    width: 100%;
    height: 124px;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #ff6b00;
    margin-top: 20px;
  }

  br {
    display: inline;
  }

  #h2 {
    width: 100%;
    height: 24px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    flex-wrap: wrap;
    align-content: space-between;
  }

  .data-arc {
    width: 80%;
    height: 72px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #f4f5f7;
    margin-left: 20px;
  }

  .social-media {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 190px;
    width: auto;
    margin-right: 5%;
    align-self: center;
  }

  .just-items {
    padding: 0 120px 0;
  }

  .pic-ajust {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }

  .work-story {
    padding-top: 0;
  }

  /* --------------------about me section -------------- */

  .about-me {
    background: none;
  }

  .tech-skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 90px;
  }

  .about-header-txt {
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #ff6b00;
    width: 375px;
    padding: 40px 0 0 0;
  }

  .about-txt {
    width: 566px;
    height: 148px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .line-about-me {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* -------------------form area-------------- */

  #form-area1 > div {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-items: center;
    width: 100%;
    gap: 37px;
  }

  .form-txt {
    width: 80%;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #262626;
    text-align: start;
  }

  .social-media1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    height: 40px;
    top: 62px;
    padding-right: 88px;
  }

  input {
    width: 340px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #dbd8d7;
    padding: 0.6em;
    margin: 15px 20px;
    color: #3c3a39;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
  }

  .form-list {
    display: flex;
    flex-direction: row;
  }

  form {
    width: 90%;
  }

  #last-name {
    display: inline;
  }

  .footer-line {
    display: none;
  }

  #email-id {
    width: 92%;
  }

  #message {
    position: relative;
    left: 12px;
    right: 12px;
    top: 12px;
    bottom: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #3c3a39;
    font-style: italic;
    width: 95%;
  }

  .button {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 24px;
    padding: 0 0 0 9px;
  }

  .footer-top {
    position: absolute;
    height: 1px;
    width: 375px;
    left: 0;
    top: 0;
    border-radius: 0;
    background: #dfe1e6;
  }

  footer {
    margin: 61px 0;
    padding: 12px 6px;
  }

  /* ----------------------grid work section -------destop----------------- */

  .main-1st-Title {
    display: grid;
    align-items: center;
    justify-content: start;
    width: 40%;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: black;
  }

  h2 {
    width: 100%;
    height: 81px;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  .professional-art {
    display: none;
  }

  .professional-art1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 100px;
    padding: 0 5%;
  }

  .details1 h2 {
    padding-left: 25px;
  }

  .details {
    padding-top: 108px;
  }

  .web-padd {
    padding-top: 15px;
    margin-left: 20px;
  }

  .details1 {
    background-image: url(images/availabilty.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: white;
    flex-wrap: wrap;
    padding-top: 108px;
  }

  .details2 {
    background-image: url(images/webportfolio.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: white;
    padding-top: 100px;
  }

  .detailss {
    background-image: url(images/1st.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: white;
    flex-wrap: wrap;
  }

  .see-project-btn1 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    position: relative;
    width: 100%;
    height: 48px;
    left: 0;
    top: 319px;
    background: #ff6b00;
    color: #fff;
    border: #fff;
  }

  .see-project-btn {
    display: none;
  }

  .programs1,
  .data-arc5,
  .prof-1 {
    display: none;
  }

  .line-flex {
    display: flex;
    align-items: center;
    margin: 114px 0;
    text-align: start;
  }

  .underlined {
    width: 100%;
    margin: 0;
    border: 1px solid #fff;
  }

  #about-me-sec {
    background: url("images/bigabout.png") #1c1a19 no-repeat;
    background-position: 100% 5%;
    background-size: 35%;
    margin: 0;
    padding: 0 10%;
  }

  .list li,
  .stack-title {
    text-align: start;
  }
  /* .logo:hover {
    transform: scale(1.15);
    transform-origin: 1%;
    transition-duration: 0.1s;
  }
  .social-icons:hover {
    transform: scale(1.2);
    transform-origin: 1%;
    transition-duration: 0.1s; */
  }



}
